 3             3 
 15 
"מוחלק"
"טרפזי"
"החלקה לינארית"
 14 
 500445189    "כניסה"       "תחנת כפר אוריה"
 500218131    "כניסה"       "אשתאול 3"
 500219376    "כניסה"       "אשתאול 8"
 500219771    "כניסה"       "אשתאול 9"
 500217542    "כניסה"       "אשתאול 2"
 500218981    "כניסה"       "אשתאול 5"
 500217316    "כניסה"       "אשתאול 1"
 500218548    "כניסה"       "אשתאול 4"
 500222955    "כניסה"       "אשתאול 6"
 500223563    "כניסה"       "אשתאול 7  - בוסטר"
 500227331    "כניסה"       "כפר אוריה 9"
 500228906    "אגום"        "בריכת כסלון"
 500447861    "יציאה"       "מגוף שער הגיא"
 500290803    "יציאה"       "תחנת כסלון"
