[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J2              	0           	0           	                	;
 J3              	0           	0           	                	;
 J4              	0           	0           	                	;
 J5              	0           	0           	                	;
 J6              	0           	0           	                	;
 J7              	0           	0           	                	;
 J8              	0           	0           	                	;
 J1              	0           	0           	                	;
 J9              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	0           	                	;
 R2              	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 T1              	100         	3.49        	1.16        	6.5         	23.4        	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	J2              	250.00      	250         	130         	0           	Open  	;
 P2              	J2              	J3              	5           	250         	120         	0           	Open  	;
 P3              	J2              	J4              	5           	250         	120         	0           	Open  	;
 P4              	J6              	J7              	5           	250         	100         	0           	Open  	;
 P5              	J5              	J7              	5           	250         	120         	0           	Open  	;
 P6              	J7              	J8              	400.00      	300         	130         	0           	Open  	;
 P7              	J1              	T1              	950.00      	300         	130         	0           	Open  	;
 P8              	J8              	J1              	1000        	300         	130         	0           	Open  	;
 P9              	J9              	J1              	1000        	200         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 PUMP1           	J3              	J6              	HEAD 1	;
 PUMP2           	J4              	J5              	HEAD 1	;
 PUMP3           	R2              	J9              	POWER 	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: 
 1               	0           	160         
 1               	100         	145         
 1               	200         	130         
 1               	300         	80          
 1               	400         	20          

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
J2              	-100.000          	8000.000          
J3              	-100.000          	8050.000          
J4              	-100.000          	7950.000          
J5              	50.000            	7950.000          
J6              	50.000            	8050.000          
J7              	50.000            	8000.000          
J8              	200.000           	8000.000          
J1              	600.000           	8000.000          
J9              	600.162           	8092.681          
R1              	-250.000          	8000.000          
R2              	600.000           	8150.000          
T1              	800.000           	8000.000          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
