 3             3 
 15 
"מוחלק"
"טרפזי"
"החלקה לינארית"
 13 
 500186103    "כניסה"       "שואבה"
 500269032    "כניסה"       "דוד"
 500172964    "לא בשמוש"    "עין כרם 9"
 500179877    "לא בשמוש"    "עין כרם 13"
 500173203    "לא בשמוש"    "עין כרם 14"
 500178433    "לא בשמוש"    "עין כרם 16"
 500425679    "כניסה"       "עין כרם 18 יח 1"
 500425738    "כניסה"       "עין כרם 18 יח 2"
 500425797    "כניסה"       "עין כרם 18 יח 3"
 500173703    "לא בשמוש"    "ירושלים 1"
 500177859    "לא בשמוש"    "ירושלים 3"
 500179101    "לא בשמוש"    "ירושלים 4"
 500256907    "אגום"        "איגום כולל הגיחון"
